# application setup
PORT=3000

DB_HOST=nestjs-boilerplate-database
DB_PORT=5432
DB_USERNAME=nestjs_boilerplate
DB_PASSWORD=nestjs_boilerplate
DB_DATABASE=nestjs_boilerplate
DB_POOL_MIN=2
DB_POOL_MAX=5
DB_SSL=false
DB_SSL_IGNORE_SERVER_IDENTITY=false

LOG_CONSOLE_LEVEL=info
LOG_FILE_ACTIVE=false
LOG_FILE_LEVEL=
LOG_FILE_NAME=

# docker-compose

# Which port will Node run on host
NODE_HOST_PORT=3000
# Which port will Node debugger run on host
NODE_HOST_DEBUG_PORT=9229
# Which port will postgres run on host
DB_HOST_PORT=5432
# The current users gid and uid. You can find that by running the command id
GROUP_ID=1000
USER_ID=1000

# Cat API
CAT_API_KEY=5d913bdf-efb3-4198-8036-65e0af2c1a9c
CATS_URL=https://api.thecatapi.com/v1
